{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // .tool_input.filePath // empty') && [ -n \"$FILE\" ] && [ -f \"$FILE\" ] && case \"$FILE\" in *.py) cd /Users/michaeljones/Projects/nbhd-united && ruff check --fix --quiet \"$FILE\" 2>/dev/null || true ;; */frontend/*.ts|*/frontend/*.tsx) cd /Users/michaeljones/Projects/nbhd-united/frontend && npx --no-install eslint --fix --quiet \"$FILE\" 2>/dev/null || true ;; esac"
          }
        ]
      }
    ]
  }
}
